<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ae8709c2-73bd-47cb-b920-2d70b3845a3d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54166/TranslateService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TranslateService.disco" MetadataType="Disco" ID="a4f516c1-cbd8-4811-9e30-faff906e82de" SourceId="1" SourceUrl="http://localhost:54166/TranslateService.svc?disco" />
    <MetadataFile FileName="TranslateService.xsd" MetadataType="Schema" ID="c50c8513-8928-41b8-ba36-6f3d88659466" SourceId="1" SourceUrl="http://localhost:54166/TranslateService.svc?xsd=xsd0" />
    <MetadataFile FileName="TranslateService.wsdl" MetadataType="Wsdl" ID="4c3f521e-a998-4ba3-844a-37e166d7ac7a" SourceId="1" SourceUrl="http://localhost:54166/TranslateService.svc?wsdl" />
    <MetadataFile FileName="TranslateService1.xsd" MetadataType="Schema" ID="edd4d3ad-1f06-483e-9617-e6322d79ef2a" SourceId="1" SourceUrl="http://localhost:54166/TranslateService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>